# WibuTubeConverter

./: .gitignore  CONTRIBUTING.md  README.md  forge.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.main.config.ts  vite.renderer.config.ts
MyYoutubeConverterSln/: CheatSheet.md  MyYoutubeConverter.sln
MyYoutubeConverterSln/Core.TryYoutubeApi/: Program.cs  YoutubeConverter.cs
MyYoutubeConverterSln/GetToKnowUWP/: App.xaml  App.xaml.cs  GetToKnowUWP.csproj  Package.appxmanifest
MyYoutubeConverterSln/GetToKnowUWP/Models/: MainPageModel.cs  Mp3ViewerModel.cs
MyYoutubeConverterSln/GetToKnowUWP/Pages/: MainPage.xaml  MainPage.xaml.cs  Mp3ViewerPage.xaml  Mp3ViewerPage.xaml.cs  Shell.xaml  Shell.xaml.cs  UrlSearchPage.xaml  UrlSearchPage.xaml.cs
MyYoutubeConverterSln/GetToKnowUWP/Properties/: AssemblyInfo.cs
MyYoutubeConverterSln/GetToKnowUWP/Services/: NotifyTaskCompletion.cs  YoutubeConverter.cs
MyYoutubeConverterSln/GetToKnowUWP/ViewModels/: MainPageViewModel.cs  Mp3ViewerViewModel.cs  UrlSearchViewModel.cs
MyYoutubeConverterSln/GetToKnowUWP/ViewModels/Commands/: CommadEventHandler.cs  CommandEventHandler.cs  UrlSearchCommand.cs
MyYoutubeConverterSln/ffmpeg-4.3-win64-static/doc/: faq.html  fate.html  ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-formats.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay.html  ffprobe-all.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswscale.html
WibuTubeConverter/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  WibuTubeConverter.csproj  WibuTubeConverter.sln
WibuTubeConverter/Constants/: NavigationParamConstants.cs
WibuTubeConverter/Controls/: ContainerView.cs  ErrorMessage.cs  LoadingPopUp.cs  TextInput.cs
WibuTubeConverter/Extensions/: MauiAppBuilderExtension.cs
WibuTubeConverter/Pages/: ConvertPage.xaml  ConvertPage.xaml.cs  MainPage.xaml
WibuTubeConverter/Resources/Styles/: Styles.xaml
WibuTubeConverter/ViewModels/: ConvertViewModel.cs  MainPageViewModel.cs
WibuTubeConverter/WibuTubeConverter/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WibuTubeConverter.csproj
WibuTubeConverter/WibuTubeConverter/Controls/: ContainerView.cs  LoadingPopUp.cs  TextInput.cs
WibuTubeConverter/WibuTubeConverter/Pages/: ConvertPage.xaml  ConvertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WibuTubeConverter/WibuTubeConverter/Resources/Styles/: Styles.xaml
WibuTubeConverter/WibuTubeConverter/ViewModels/: ConvertPageViewModel.cs  MainPageViewModel.cs
WibuTubeConverterSln/: CheatSheet.md  WibuTubeConverter.sln
WibuTubeConverterSln/Core.TryYoutubeApi/: Core.TryYoutubeApi.csproj  Program.cs  YoutubeConverter.cs
WibuTubeConverterSln/Package Installer/: WibuTubeConverter.appinstaller  index.html
WibuTubeConverterSln/Package Installer/WibuTubeConverter_1.0.1.0_Test/: WibuTubeConverter_1.0.1.0_x64.cer
WibuTubeConverterSln/Publishes/: index.html
WibuTubeConverterSln/Publishes/WibuTubeConverter_1.0.0.0_Test/: WibuTubeConverter_1.0.0.0_x64.cer
WibuTubeConverterSln/WibuTubeConverter/: App.xaml  App.xaml.cs  Package.appxmanifest  WibuTubeConverter.csproj
WibuTubeConverterSln/WibuTubeConverter/Models/: MainPageModel.cs  Mp3ViewerModel.cs
WibuTubeConverterSln/WibuTubeConverter/Pages/: MainPage.xaml  MainPage.xaml.cs  Mp3ViewerPage.xaml  Mp3ViewerPage.xaml.cs  Shell.xaml  Shell.xaml.cs  UrlSearchPage.xaml  UrlSearchPage.xaml.cs
WibuTubeConverterSln/WibuTubeConverter/Properties/: AssemblyInfo.cs
WibuTubeConverterSln/WibuTubeConverter/Services/: AsyncEvent.cs  YoutubeConverter.cs
WibuTubeConverterSln/WibuTubeConverter/ViewModels/: MainPageViewModel.cs  Mp3ViewerViewModel.cs  UrlSearchViewModel.cs
WibuTubeConverterSln/WibuTubeConverter/ViewModels/Commands/: CommandEventHandler.cs
WibuTubeConverterSln/ffmpeg-4.3-win64-static/doc/: developer.html  ffmpeg-bitstream-filters.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-protocols.html  ffplay-all.html  ffprobe.html  libswresample.html  mailing-list-faq.html  nut.html  platform.html
src/commons/: utils.ts
src/commons/dto/: download-process-detail.ts  download-request.ts
src/commons/requests/: download-request.ts
src/main/: main.ts
src/main/end-points/: music-end-point.ts
src/renderer/: app.tsx  preload.ts  renderer.ts
src/renderer/components/: navbar.tsx
src/renderer/pages/: search-page.tsx  song-detail.tsx
src/renderer/pages/search-page/: search-page.tsx
src/renderer/stores/: navigation-store.ts  search-store.ts  song-store.ts
(+6 files in other folders)
