<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/Pets/WibuTubeConverter/WibuTubeConverterSln/Package Installer/WibuTubeConverter.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="WibuTubeConverter"
		Version="1.0.0.0"
		Publisher="CN=KafkaWannaFly"
		Uri="file:///D:/Pets/WibuTubeConverter/WibuTubeConverterSln/Package Installer/WibuTubeConverter_1.0.0.0_Test/WibuTubeConverter_1.0.0.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.42007.9001.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Pets/WibuTubeConverter/WibuTubeConverterSln/Package Installer/WibuTubeConverter_1.0.0.0_Test/Dependencies/x64/Microsoft.UI.Xaml.2.4.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Pets/WibuTubeConverter/WibuTubeConverterSln/Package Installer/WibuTubeConverter_1.0.0.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Pets/WibuTubeConverter/WibuTubeConverterSln/Package Installer/WibuTubeConverter_1.0.0.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Pets/WibuTubeConverter/WibuTubeConverterSln/Package Installer/WibuTubeConverter_1.0.0.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>